# GolfLeague

./: README.md  TrunkSlammers.sln
TrunkSlammers/Client/: Program.cs  StateContainer.cs  TrunkSlammers.Client.csproj  _Imports.razor
TrunkSlammers/Server/: Program.cs  Startup.cs  TrunkSlammers.Server.csproj  appsettings.json
TrunkSlammers/Server/Areas/Identity/: IdentityHostingStartup.cs
TrunkSlammers/Server/Areas/Identity/Pages/: _ViewImports.cshtml
TrunkSlammers/Server/Areas/Identity/Pages/Account/: _ViewImports.cshtml
TrunkSlammers/Server/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
TrunkSlammers/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TrunkSlammers/Server/Controllers/: EventController.cs  LeagueController.cs  OidcConfigurationController.cs  PlayerController.cs  TeamsController.cs
TrunkSlammers/Server/Data/: ApplicationDbContext.cs  DataManagerInterface.cs
TrunkSlammers/Server/Data/Leagues/: LeagueInterface.cs
TrunkSlammers/Server/Data/Players/: PlayerInterface.cs
TrunkSlammers/Server/Migrations/: 20210401195931_Initial.Designer.cs  20210401195931_Initial.cs  20210415130250_Initial.Designer.cs  20210415130250_Initial.cs  ApplicationDbContextModelSnapshot.cs
TrunkSlammers/Server/Models/: ApplicationUser.cs
TrunkSlammers/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
TrunkSlammers/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TrunkSlammers/Server/Properties/: launchSettings.json
TrunkSlammers/Shared/: Draft.cs  Event.cs  FakeData.cs  League.cs  (+3 more)
(+10 files in other folders)
